#
# Properties file for build.xml
#

project.name = trike
project.title = trike AS3 library

#
# Version number for current releases
# [major].[minor].[maintenace].[build]
#
# [major] - Major breakthroughs in development.
# [minor] - Some improvements or expansion on existing features.
# [maintenance] - Mostly bugfixes for a minor or a major release.
# [build] - While a version is still in beta we will include a build number that will denote which version the beta is associated with. For example, 4.1.0.2322 is a beta build for 4.1.0.
#

ver.num = v0.1.0.1
project.name.versioned = ${project.name}-${ver.num}

#
# Build locations
#
src.dir = ${basedir}/src
package.dir = com/tribal/trike
tests.dir = ${basedir}/test
libs.dir = ${basedir}/libs
output.dir = ${basedir}/bin
docs.dir = ${basedir}/docs
output.swc = ${output.dir}/${project.name.versioned}.swc

#
# ASDoc
#
FLEX_HOME=/Applications/flex_sdk_4.5.1.21328
ASDOC=${FLEX_HOME}/bin/asdoc

# Project links
# as3signals.project.link=http://github.com/joelhooks/signals-extensions-CommandSignal